# Search_Layout

./: build.gradle
app/: build.gradle
app/src/main/java/scut/carson_ho/search_layout/: MainActivity.java  SearchDemo.java
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/main/java/scut/carson_ho/searchview/: ICallBack.java  SearchView.java
